# Test_Status_Version1

./: README.md  pom.xml
src/main/java/com/example/: TestStatusMapper.java
src/main/java/resources/: Status12.csv  testdata.js
